# Customer Lifetime Value Prediction

### Loading Necessary Libraries

In [2]:
import pandas as pd 
import numpy as np

### Loading Dataset

In [3]:
# Load multiple sheets
sheet_names = ['Year 2009-2010', 'Year 2010-2011']
dfs = pd.read_excel('online-retail-dataset/online_retail.xlsx', sheet_name=sheet_names)

# Access the DataFrames
df1 = dfs['Year 2009-2010']
df2 = dfs['Year 2010-2011']

In [4]:
df1

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,13085.0,United Kingdom
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,13085.0,United Kingdom
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,13085.0,United Kingdom
...,...,...,...,...,...,...,...,...
525456,538171,22271,FELTCRAFT DOLL ROSIE,2,2010-12-09 20:01:00,2.95,17530.0,United Kingdom
525457,538171,22750,FELTCRAFT PRINCESS LOLA DOLL,1,2010-12-09 20:01:00,3.75,17530.0,United Kingdom
525458,538171,22751,FELTCRAFT PRINCESS OLIVIA DOLL,1,2010-12-09 20:01:00,3.75,17530.0,United Kingdom
525459,538171,20970,PINK FLORAL FELTCRAFT SHOULDER BAG,2,2010-12-09 20:01:00,3.75,17530.0,United Kingdom
525460,538171,21931,JUMBO STORAGE BAG SUKI,2,2010-12-09 20:01:00,1.95,17530.0,United Kingdom

In [5]:
df2

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France
541909,581587,POST,POSTAGE,1,2011-12-09 12:50:00,18.00,12680.0,France

In [6]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 525461 entries, 0 to 525460
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Invoice      525461 non-null  object
 1   StockCode    525461 non-null  object
 2   Description  522533 non-null  object
 3   Quantity     525461 non-null  int64
 4   InvoiceDate  525461 non-null  datetime64[ns]
 5   Price        525461 non-null  float64
 6   Customer ID  417534 non-null  float64
 7   Country      525461 non-null  object
dtypes: datetime64[ns](1), float64(2), int64(1), object(4)
memory usage: 32.1+ MB

In [7]:
df=pd.concat([df1, df2], sort=False)
df["TotalSpent"] = df["Quantity"] * df["Price"]
df

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country,TotalSpent
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,13085.0,United Kingdom,83.40
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom,81.00
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom,81.00
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,13085.0,United Kingdom,100.80
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,13085.0,United Kingdom,30.00
...,...,...,...,...,...,...,...,...,...
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France,12.60
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France,16.60
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France,16.60
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France,14.85
541909,581587,POST,POSTAGE,1,2011-12-09 12:50:00,18.00,12680.0,France,18.00

In [8]:
#According to the documentation if the Invoice code starts with the letter 'c', it indicates a cancellation.
#Therefore filtering to view them before we remove these

CancelledTransactions = df[df["Invoice"].str.contains("C", na=False)]
CancelledTransactions

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country,TotalSpent
178,C489449,22087,PAPER BUNTING WHITE LACE,-12,2009-12-01 10:33:00,2.95,16321.0,Australia,-35.40
179,C489449,85206A,CREAM FELT EASTER EGG BASKET,-6,2009-12-01 10:33:00,1.65,16321.0,Australia,-9.90
180,C489449,21895,POTTING SHED SOW 'N' GROW SET,-4,2009-12-01 10:33:00,4.25,16321.0,Australia,-17.00
181,C489449,21896,POTTING SHED TWINE,-6,2009-12-01 10:33:00,2.10,16321.0,Australia,-12.60
182,C489449,22083,PAPER CHAIN KIT RETRO SPOT,-12,2009-12-01 10:33:00,2.95,16321.0,Australia,-35.40
...,...,...,...,...,...,...,...,...,...
540449,C581490,23144,ZINC T-LIGHT HOLDER STARS SMALL,-11,2011-12-09 09:57:00,0.83,14397.0,United Kingdom,-9.13
541541,C581499,M,Manual,-1,2011-12-09 10:28:00,224.69,15498.0,United Kingdom,-224.69
541715,C581568,21258,VICTORIAN SEWING BOX LARGE,-5,2011-12-09 11:57:00,10.95,15311.0,United Kingdom,-54.75
541716,C581569,84978,HANGING HEART JAR T-LIGHT HOLDER,-1,2011-12-09 11:58:00,1.25,17315.0,United Kingdom,-1.25
541717,C581569,20979,36 PENCILS TUBE RED RETROSPOT,-5,2011-12-09 11:58:00,1.25,17315.0,United Kingdom,-6.25

In [9]:
#removing cancelled invoices and NaN invoices
df = df[~df["Invoice"].str.contains("C", na=False)]
df

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country,TotalSpent
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,13085.0,United Kingdom,83.40
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom,81.00
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom,81.00
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,13085.0,United Kingdom,100.80
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,13085.0,United Kingdom,30.00
...,...,...,...,...,...,...,...,...,...
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France,12.60
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France,16.60
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France,16.60
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France,14.85
541909,581587,POST,POSTAGE,1,2011-12-09 12:50:00,18.00,12680.0,France,18.00

- Removing all the entries where TotalPrice is less than zero.

In [10]:
df = df[df['TotalSpent'] > 0]

##### Checking Null values

In [11]:
df.isnull().sum()

Invoice             0
StockCode           0
Description         0
Quantity            0
InvoiceDate         0
Price               0
Customer ID    236121
Country             0
TotalSpent          0
dtype: int64

- removing all the instances whose CustomerID is null

In [12]:
df = df.dropna()

In [13]:
df.isnull().sum()

Invoice        0
StockCode      0
Description    0
Quantity       0
InvoiceDate    0
Price          0
Customer ID    0
Country        0
TotalSpent     0
dtype: int64

In [14]:
# Remove duplicates
df = df.drop_duplicates()

In [15]:
df

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country,TotalSpent
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,13085.0,United Kingdom,83.40
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom,81.00
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom,81.00
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,13085.0,United Kingdom,100.80
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,13085.0,United Kingdom,30.00
...,...,...,...,...,...,...,...,...,...
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France,12.60
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France,16.60
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France,16.60
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France,14.85
541909,581587,POST,POSTAGE,1,2011-12-09 12:50:00,18.00,12680.0,France,18.00

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 779425 entries, 0 to 541909
Data columns (total 9 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Invoice      779425 non-null  object
 1   StockCode    779425 non-null  object
 2   Description  779425 non-null  object
 3   Quantity     779425 non-null  int64
 4   InvoiceDate  779425 non-null  datetime64[ns]
 5   Price        779425 non-null  float64
 6   Customer ID  779425 non-null  float64
 7   Country      779425 non-null  object
 8   TotalSpent   779425 non-null  float64
dtypes: datetime64[ns](1), float64(3), int64(1), object(4)
memory usage: 59.5+ MB

#### Since the data is cleaned, Now lets make a new DataFrame for each Customers id and their transaction details

### Segment Customers Using RFM Analysis
- RFM analysis is useful for segmenting customers based on their purchasing behavior:
- Use RFM (Recency, Frequency, Monetary) analysis to segment customers based on their buying behavior.
- Recency: How recently did the customer purchase?
- Frequency: How often do they purchase?
- Monetary: How much do they spend?
- T: Denotes the period (in days) from the customerâ€™s first order to the end of the specified period.

In [17]:
from lifetimes.plotting import *
from lifetimes.utils import *

data = summary_data_from_transaction_data(df, 'Customer ID', 'InvoiceDate',
          monetary_value_col='TotalSpent')
data.head()

             frequency  recency      T  monetary_value
Customer ID
12346.0            7.0    400.0  725.0    11066.637143
12347.0            7.0    402.0  404.0      615.714286
12348.0            4.0    363.0  438.0      449.310000
12349.0            3.0    571.0  589.0     1120.056667
12350.0            0.0      0.0  310.0        0.000000

In [18]:
df = pd.DataFrame(df.groupby('Customer ID')['TotalSpent'].sum()).reset_index()

df = data.reset_index().merge(df).rename(columns={"frequency":"Frequency","recency":"Recency","monetary_value":"Monetary_Value"})
df

      Customer ID  Frequency  Recency      T  Monetary_Value  TotalSpent
0         12346.0        7.0    400.0  725.0    11066.637143    77556.46
1         12347.0        7.0    402.0  404.0      615.714286     4921.53
2         12348.0        4.0    363.0  438.0      449.310000     2019.40
3         12349.0        3.0    571.0  589.0     1120.056667     4428.69
4         12350.0        0.0      0.0  310.0        0.000000      334.40
...           ...        ...      ...    ...             ...         ...
5873      18283.0       18.0    655.0  658.0      142.666667     2664.90
5874      18284.0        0.0      0.0  431.0        0.000000      461.68
5875      18285.0        0.0      0.0  660.0        0.000000      427.00
5876      18286.0        1.0    247.0  723.0      833.480000     1296.43
5877      18287.0        5.0    529.0  571.0      622.276000     4182.99

[5878 rows x 6 columns]

- Remove irrelevant fetures

In [19]:
df.drop("Customer ID", axis=1, inplace=True)

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5878 entries, 0 to 5877
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Frequency       5878 non-null   float64
 1   Recency         5878 non-null   float64
 2   T               5878 non-null   float64
 3   Monetary_Value  5878 non-null   float64
 4   TotalSpent      5878 non-null   float64
dtypes: float64(5)
memory usage: 275.5 KB

### Split Dataset into Independent and Dependent Variable

In [21]:
X = df.drop("TotalSpent",axis=1)
y = df['TotalSpent']

### Train Test Split our Dataset

In [22]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X,y,test_size=0.25,random_state=42)
X_train.shape,  X_test.shape, y_train.shape, y_test.shape

((4408, 4), (1470, 4), (4408,), (1470,))

### Standardize our data

In [23]:
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()
X_train_scaled = scaler.fit_transform(X_train)
X_test_scaled = scaler.transform(X_test)

In [24]:
X_train_scaled

array([[-0.16185646,  0.27084274,  0.52101552, -0.00544488],
       [-0.35525935, -0.07663589, -0.13445724,  0.05075049],
       [-0.45196079, -1.06501956,  0.40800297, -0.12568642],
       ...,
       [ 0.41835221,  0.5411039 , -0.25651079, -0.03500149],
       [-0.45196079, -1.06501956,  0.4667695 , -0.12568642],
       [ 0.32165077,  1.72639214,  1.15388577, -0.01077279]])

In [25]:
X_test_scaled

array([[-0.2585579 , -0.77159316, -1.70759186, -0.03738695],
       [ 0.805158  ,  1.68392253,  1.12224226, -0.03164373],
       [-0.35525935, -0.94533248, -1.8115634 ,  0.02913085],
       ...,
       [ 0.41835221,  1.7032269 ,  1.09963975, -0.0820485 ],
       [ 0.03154643,  1.13567846,  0.4667695 , -0.05494422],
       [-0.35525935, -0.82178452, -0.19322376,  0.009363  ]])

### Principal Component Analysis

In [26]:
from sklearn.decomposition import PCA
pca = PCA()
pca.fit(X_train_scaled)
explained_variance_ratio = pca.explained_variance_ratio_
cumulative_variance_ratio = np.cumsum(explained_variance_ratio)
cumulative_variance_ratio

array([0.48717242, 0.7366328 , 0.91803676, 1.        ])

- Since the dimension is low so we don't need to apply pca on this dataset

### Cross Validation

In [ ]:
from sklearn.model_selection import GridSearchCV
from sklearn.metrics import mean_absolute_error
from sklearn.ensemble import RandomForestRegressor

p = {
    'n_estimators' : list(range(250, 350, 10)),
    'max_features': ['log2', None],
    'max_depth': list(range(10, 50, 10)),       
}

rf= RandomForestRegressor(criterion='absolute_error', min_samples_split=2, min_samples_leaf=1)

grid_search = GridSearchCV(estimator=rf, param_grid=p, cv=10,  n_jobs=-1, scoring='neg_mean_absolute_error', verbose=True)
grid_search.fit(X_train_scaled, y_train)
# Display the best parameters
print("Best parameters found: ", grid_search.best_params_)

# Evaluate the best model on the test set
best_model = grid_search.best_estimator_
y_pred = best_model.predict(X_test_scaled)

# Calculate the Mean Absolute Error
mae = mean_absolute_error(y_true=y_test, y_pred=y_pred)
print(f"Mean Absolute Error on Test Set: {mae}")

Fitting 10 folds for each of 80 candidates, totalling 800 fits
Best parameters found:  {'max_depth': 10, 'max_features': None, 'n_estimators': 330}
Mean Absolute Error on Test Set: 933.1686146464657

In [ ]:
from sklearn.model_selection import GridSearchCV
from sklearn.metrics import mean_absolute_error
from sklearn.ensemble import RandomForestRegressor

p = {
    'n_estimators' : list(range(320, 340, 1)),
    'max_depth': list(range(5, 15, 1)),       
}

rf= RandomForestRegressor(criterion='absolute_error', min_samples_split=2, min_samples_leaf=1, max_features=None)

grid_search = GridSearchCV(estimator=rf, param_grid=p, cv=10,  n_jobs=-1, scoring='neg_mean_absolute_error', verbose=True)
grid_search.fit(X_train_scaled, y_train)
# Display the best parameters
print("Best parameters found: ", grid_search.best_params_)

# Evaluate the best model on the test set
best_model = grid_search.best_estimator_
y_pred = best_model.predict(X_test_scaled)

# Calculate the Mean Absolute Error
mae = mean_absolute_error(y_true=y_test, y_pred=y_pred)
print(f"Mean Absolute Error on Test Set: {mae}")

Fitting 10 folds for each of 200 candidates, totalling 2000 fits
Best parameters found:  {'max_depth': 9, 'n_estimators': 329}
Mean Absolute Error on Test Set: 927.3908767435861

## By GridSearchCV we get hyperparameter of Random Forest Regression model is 
- n_estimators=329, max_depth=9, criterion='absolute_error', min_samples_split=2, min_samples_leaf=1, max_features=None

### Train a Model

In [30]:
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import mean_absolute_error

reg = RandomForestRegressor(n_estimators=329, max_depth=9, criterion='absolute_error', min_samples_split=2, min_samples_leaf=1, max_features=None)
model = reg.fit(X_train_scaled, y_train)

In [31]:
y_pred = model.predict(X_test_scaled)
print("Mean Absolute Error is: ",mean_absolute_error(y_pred=y_pred, y_true=y_test))

Mean Absolute Error is:  931.3532999896631